<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Ticket Tracker</h1>
    <div id="State">State</div>

    <button onclick="open()">Open</button>
    <button onclick="close()">Close</button>
    <button onclick="inProgress()">In Progress</button>
    <div id="Issue">Issue</div>
    <input id="Input" placeholder="Type here..." />

    <script src="js/app.js"></script>
  </body>
</html>

<!--Create an application with 1 object in it, called "ticket". This ticket should properties for "state" and "issue". Display both the state and the issue on the DOM. Create three buttons and three functions that change the ticket object's state property to "open", "closed", and "in progress". Update the DOM display to display the state of the ticket when it is changed.-->
