<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <body>
      <div id="calculation"></div>
      
    <input id="x1" placeholder="x1" value='' />
</br>
    <input id="x2" placeholder="x2" value='' />
</br>
    <input id="y1" placeholder="y1" value=''/>
</br>
    <input id="y2" placeholder="y2" value='' />
</br>


<input type="button" onclick="calculate()" value="Calculate 
Distance">

  <script src="js/app.js"></script>
  </body>
</html>
