<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Home</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/p5"></script>
    <script src="js/app.js"></script>
  </head>
  <body>
    <div id="aqua" onclick="myFunction()">
      <p id="demo"></p>
    </div>

    <div id="red"></div>
    <div id="red"></div>
    <div id="red"></div>

    <script>
      function myFunction() {
        document.getElementById("demo").innerHTML =
          "I don't have a favorite quote";
      }
    </script>
  </body>
</html>
