<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Home</title>

   
  </head>
  <body>
    <div id="wrapper">
      
    <div id="outPut"></div>
    <div id="outPut2"></div>
  </br>
    <input id="Amount" placeholder="Enter Amount $" />
</br>
<!--
 <input id="Percentage" placeholder="Enter Percentage %" />
-->

</br>

    <button onclick="calculate()">Calculate </button>
    <script src="js/app.js"></script>
  
  </div>
  </body>
</html>





