<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        #firstDiv, #secondDiv, #thirdDiv {
            background-color: grey;
            width: 200px;
            height: 200px;
            float: left;
            margin: 5px;
        }
    </style>
  </head>
  <div id="mainDiv">
    <div id="firstDiv" ></div> 
    <div id="secondDiv" ></div> 
    <div id="thirdDiv" ></div> 
</div>
    <script src="js/app.js"></script>
  </body>
</html>

<!-- Create an application with three grey, square divs, in a row. They should be 200px by 200px, and all floated left. Give them a margin of 5px.

Using only one event handler, write event listeners to respond to a click on each element. Each element should change to a different color: one red, one green, and one blue. Use a data attribute on the elements to store the color to be changed to.

The result, after clicking on the first and third, should look something like this: 
-->
