<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        background-color: aqua;
        width: 100px;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <input id="pizzaName" placeholder="Pizza Name" />
    <input id="totalPrice" placeholder="Total Price" />

    <button onclick="submit()">Submit</button>

    <script src="js/app.js"></script>
  </body>
</html>

<!-- Place inputs on the page for pizza name, and total price. When a button is
clicked, place a new DOM element on the page that lists the name of the pizza
and the price, and clears out the inputs. If the price of the pizza is under
five dollars, change the background color to the new element to red. -->
