<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #answerDiv {
      background-color: aqua;
      width: 300px;
    }
  </style>
  <body>
    <div id="answerDiv"></div>
    <div id="theQuestions">
      <button id="firstQuestion" data-question="Sasukeeeee!">
        Who is Naruto's first kiss?
      </button>
      <button id="secondQuestion" data-question="Never ">
        When will One Piece end?
      </button>
      <button id="thirdQuestion" data-question="Heck Yeahhhh!">
        Do you love anime?
      </button>
    </div>

    <script src="js/app.js"></script>
  </body>
</html>

<!-- An application with 3 buttons that ask questions. For instance, they might ask "What is the capital of Indianapolis?". Each button should have a data-answer attribute that lists the answer.

When a button is clicked, display the answer to the button's question in a div. Use only one function, and that function must make use of the button's data-attribute.
-->
