<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Home</title>
  </head>
  <body>
    <canvas id="myCanvas" width="1000" height="1100"></canvas>

    <script>
      var c = document.getElementById("myCanvas");
      var ctx = c.getContext("2d");
      ctx.beginPath();
      ctx.fillStyle = "#00FFFF";
      ctx.stroke();
      ctx.fillRect(0, 0, 500, 500);
      ctx.fillStyle = "#FF0000";
      ctx.fillRect(10, 510, 200, 200);
      ctx.fillRect(10, 720, 200, 200);
      ctx.fillRect(10, 930, 200, 200);
    </script>
  </body>
</html>
